<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadPort1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="ReadPort2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM22</Value>
    </Setting>
    <Setting Name="ReadPort3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM23</Value>
    </Setting>
    <Setting Name="ReadPort4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM24</Value>
    </Setting>
    <Setting Name="WritePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="PortsSpeed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="QucikCommands" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Принял|Повторите|Выйти на позицию|Вернутся|Ждать команды|Открыть огонь|Прекратить огонь</Value>
    </Setting>
    <Setting Name="VideoURL1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.207.59</Value>
    </Setting>
    <Setting Name="VideoURL2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.207.59</Value>
    </Setting>
    <Setting Name="VideoURL3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.207.59</Value>
    </Setting>
    <Setting Name="VideoURL4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.207.59</Value>
    </Setting>
    <Setting Name="VideoUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="VideoPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="VideoType" Type="System.String" Scope="User">
      <Value Profile="(Default)">mjpeg</Value>
    </Setting>
  </Settings>
</SettingsFile>